[gd_scene load_steps=3 format=3 uid="uid://cr76w7o1o7870"]

[ext_resource type="Texture2D" uid="uid://dptpsyjmy3oa4" path="res://assets/environment/props.png" id="1_yby7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(23, 34)

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yby7g")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 56.5, 51, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_v6xrn")
