[gd_scene load_steps=9 format=3 uid="uid://cotgx3llxd0q"]

[ext_resource type="Script" uid="uid://dfq23o86u0fk4" path="res://enemies/enemies.gd" id="1_g5tt5"]
[ext_resource type="Texture2D" uid="uid://qto0f40uptcu" path="res://assets/sprites/opossum.png" id="1_gu34h"]
[ext_resource type="Texture2D" uid="uid://cqvqk4fyyktpk" path="res://assets/sprites/enemy-death.png" id="3_fqt3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5tt5"]
size = Vector2(23, 17)

[sub_resource type="Animation" id="Animation_g5tt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gu34h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5rkbg"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fqt3r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_gu34h"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_gu34h"), ExtResource("1_gu34h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5tt5"]
_data = {
&"RESET": SubResource("Animation_g5tt5"),
&"death": SubResource("Animation_5rkbg"),
&"walk": SubResource("Animation_gu34h")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_g5tt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gu34h")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 4.5)
shape = SubResource("RectangleShape2D_g5tt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_g5tt5")
}
autoplay = "walk"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
